ENVIRONMENT=development
DATABASE_URL=sqlite:///./dev.db
PORT=8000
DEBUG=True
# Configuracion de correo electronico para FastAPI
MAIL_USERNAME=erp.planeacion@vallesolidario.com
MAIL_PASSWORD=icff mynj rain zssj
MAIL_FROM=erp.planeacion@vallesolidario.com
